# This file is automatically overwritten
Channel=#dew
Points=Points
ScoreFile=UnoScores
StopAfter=3
WildDrawTwos=0
WDFAnyTime=0
Ads=0
LastMonthCard1=Nobody 0
LastMonthCard2=Nobody 0
LastMonthCard3=Nobody 0
LastMonthWins1=Nobody 0
LastMonthWins2=Nobody 0
LastMonthWins3=Nobody 0
Fast=Nobody 300
High=Nobody 1
Played=Nobody 1
Bonus=1000
RecordHigh=Nobody 100
RecordFast=Nobody 60
RecordCard=Nobody 10
RecordWins=Nobody 1
RecordPlayed=Nobody 10
